{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=playstationbooking;Username=postgres;Password=20050725;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JwtSettings": {
    "SecretKey": "ThisIsASecretKeyForJwtTokenWithEnoughLength",
    "Issuer": "PlaystationAuth",
    "Audience": "PlaystationUsers"
  }
}

